app/views/components/faq.pug
section#faq.c-accordion
  h2 FAQ
  .c-accordion__container
    input#c-accordion-q1.c-accordion-input(name='c-accordion-q1' type='checkbox')
    label.c-accordion-label(for='c-accordion-q1') How does this website determine if it’s safe to burn?
    article.c-accordion-text
      p We combine data from weather services and local fire alerts to evaluate wind speed, humidity, and burn bans in your area.
  .c-accordion__container
    input#c-accordion-q2.c-accordion-input(name='c-accordion-q2' type='checkbox')
    label.c-accordion-label(for='c-accordion-q2') How often is the burn safety information updated?
    article.c-accordion-text
      p Our data refreshes automatically every hour (or more frequently during severe weather) to provide as close to real-time conditions as possible.
  .c-accordion__container
    input#c-accordion-q3.c-accordion-input(name='c-accordion-q3' type='checkbox')
    label.c-accordion-label(for='c-accordion-q3') Does this site cover burn bans issued by my local authorities?
    article.c-accordion-text
      p Yes. Whenever available, we pull official burn ban notices from county or state agencies and display them alongside weather conditions.
  .c-accordion__container
    input#c-accordion-q4.c-accordion-input(name='c-accordion-q4' type='checkbox')
    label.c-accordion-label(for='c-accordion-q4') What weather conditions make burning unsafe?
    article.c-accordion-text
      p High winds, low humidity, and poor air quality increase fire risk and health hazards. We flag any of these conditions and alerts as “unsafe to burn.”
  .c-accordion__container
    input#c-accordion-q5.c-accordion-input(name='c-accordion-q5' type='checkbox')
    label.c-accordion-label(for='c-accordion-q5') Can I rely solely on this website to decide whether to burn?
    article.c-accordion-text
      p We recommend using our site as a guide, but you should also check local regulations and advisories, since burn rules can vary by county or municipality.

app/views/public/faq.html

<section class="c-accordion" id="faq">
  <h2>FAQ</h2>
  <div class="c-accordion__container">
    <input class="c-accordion-input" id="c-accordion-q1" name="c-accordion-q1" type="checkbox"/>
    <label class="c-accordion-label" for="c-accordion-q1">How does this website determine if it’s safe to burn?</label>
    <article class="c-accordion-text">
      <p>We combine data from weather services and local fire alerts to evaluate wind speed, humidity, and burn bans in your area.</p>
    </article>
  </div>
  <div class="c-accordion__container">
    <input class="c-accordion-input" id="c-accordion-q2" name="c-accordion-q2" type="checkbox"/>
    <label class="c-accordion-label" for="c-accordion-q2">How often is the burn safety information updated?</label>
    <article class="c-accordion-text">
      <p>Our data refreshes automatically every hour (or more frequently during severe weather) to provide as close to real-time conditions as possible.</p>
    </article>
  </div>
  <div class="c-accordion__container">
    <input class="c-accordion-input" id="c-accordion-q3" name="c-accordion-q3" type="checkbox"/>
    <label class="c-accordion-label" for="c-accordion-q3">Does this site cover burn bans issued by my local authorities?</label>
    <article class="c-accordion-text">
      <p>Yes. Whenever available, we pull official burn ban notices from county or state agencies and display them alongside weather conditions.</p>
    </article>
  </div>
  <div class="c-accordion__container">
    <input class="c-accordion-input" id="c-accordion-q4" name="c-accordion-q4" type="checkbox"/>
    <label class="c-accordion-label" for="c-accordion-q4">What weather conditions make burning unsafe?</label>
    <article class="c-accordion-text">
      <p>High winds, low humidity, and poor air quality increase fire risk and health hazards. We flag any of these conditions and alerts as “unsafe to burn.”</p>
    </article>
  </div>
  <div class="c-accordion__container">
    <input class="c-accordion-input" id="c-accordion-q5" name="c-accordion-q5" type="checkbox"/>
    <label class="c-accordion-label" for="c-accordion-q5">Can I rely solely on this website to decide whether to burn?</label>
    <article class="c-accordion-text">
      <p>We recommend using our site as a guide, but you should also check local regulations and advisories, since burn rules can vary by county or municipality.</p>
    </article>
  </div>
</section>
